MONGO_DB=mongodb+srv://DanDb:o9Pe5xt827Xx09A1@cluster0.8kbvt.mongodb.net/todolistUsers?retryWrites=true&w=majority&appName=Cluster0
PORT: 1001
SECRET_KEY=thisismySecretKeyandyoucantpredictit
NODE_ENV=development